<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="wyG-IA-26y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="PAPWelcomeViewController" id="vXZ-lx-hvc" customClass="PAPWelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iKo-JH-QYr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6441" y="-2604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSs-3D-DHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wyG-IA-26y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="myv-Bo-dzs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="MHW-pD-nXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o82-xI-hzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6867" y="-2604"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="U6z-Qa-ISB">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="4Nl-CU-VFb" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2A-XA-W9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZM4-uT-suh" userLabel="View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vJb-iU-xVm">
                                        <rect key="frame" x="70" y="393" width="180" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="44"/>
                                        <state key="normal" title="SHOP" backgroundImage="white_bg.png">
                                            <color key="titleColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shopSigninTouched:" destination="4Nl-CU-VFb" eventType="touchUpInside" id="4LB-yq-vE3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="94Y-j2-o3z">
                                        <rect key="frame" x="70" y="125" width="180" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="44"/>
                                        <state key="normal" title="MIX" backgroundImage="white_bg.png">
                                            <color key="titleColor" red="0.90588235289999997" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mixSigninTouched:" destination="4Nl-CU-VFb" eventType="touchUpInside" id="h2U-qx-ig1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ED7-eq-oua">
                        <barButtonItem key="backBarButtonItem" title=" " id="uSk-Dc-B6w"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mixSigninButton" destination="94Y-j2-o3z" id="m59-KZ-38E"/>
                        <outlet property="shopSigninButton" destination="vJb-iU-xVm" id="XAW-Ic-Yfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2J-lg-nYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6005" y="-2604"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="Sui-m8-CSR">
            <objects>
                <viewController storyboardIdentifier="PeopleViewController" id="uKv-A2-hum" customClass="PeopleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dnd-w7-vX6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SXR-hc-zOV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" searchField="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ezE-ts-j2o">
                                <rect key="frame" x="0.0" y="40" width="316" height="528"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="a23-cO-6hB">
                                        <rect key="frame" x="0.0" y="40" width="316" height="468"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="uKv-A2-hum" id="Q2i-xn-dMA"/>
                                            <outlet property="delegate" destination="uKv-A2-hum" id="jeP-rO-759"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Cq8-3K-d8w">
                                        <rect key="frame" x="0.0" y="2" width="80" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fbButton_clicked:" destination="uKv-A2-hum" eventType="touchUpInside" id="G2f-Tp-lrj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="H5w-qx-rTD">
                                        <rect key="frame" x="80" y="2" width="80" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="twitterButton_clicked:" destination="uKv-A2-hum" eventType="touchUpInside" id="5BQ-K6-ewH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G4h-dq-bbr">
                                        <rect key="frame" x="162" y="2" width="80" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="instagramButton_clicked:" destination="uKv-A2-hum" eventType="touchUpInside" id="28S-Rm-Y0P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cw1-fA-env">
                                        <rect key="frame" x="240" y="2" width="80" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="contactsButton_clicked:" destination="uKv-A2-hum" eventType="touchUpInside" id="P4P-mY-t1i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OLb-KK-kyl">
                                <rect key="frame" x="258" y="0.0" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchCancelButton_clicked:" destination="uKv-A2-hum" eventType="touchUpInside" id="fiQ-hC-cdj"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" id="4oa-QB-Mew">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DFB-hS-nOK">
                        <barButtonItem key="backBarButtonItem" title=" " id="U7x-cU-4Qd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsButton" destination="cw1-fA-env" id="zr3-wT-5vt"/>
                        <outlet property="fbButton" destination="Cq8-3K-d8w" id="BaB-OZ-pgF"/>
                        <outlet property="instagramButton" destination="G4h-dq-bbr" id="h6v-UU-zgL"/>
                        <outlet property="navItem" destination="DFB-hS-nOK" id="qQx-QO-FL7"/>
                        <outlet property="netWorkTable" destination="a23-cO-6hB" id="qRd-Z3-jR3"/>
                        <outlet property="searchBar" destination="4oa-QB-Mew" id="ZYc-5N-7PE"/>
                        <outlet property="searchBarLabel" destination="SXR-hc-zOV" id="ahJ-4W-Amo"/>
                        <outlet property="searchCancelButton" destination="OLb-KK-kyl" id="8eI-Ji-7X3"/>
                        <outlet property="searchDisplayController" destination="FB1-QB-ABk" id="Ppo-s1-ljy"/>
                        <outlet property="twitterButton" destination="H5w-qx-rTD" id="afN-9l-Mx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d7-cR-13B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="1ei-xy-Abz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="uKv-A2-hum" id="6kF-ob-nHE"/>
                    </connections>
                </searchBar>
                <searchDisplayController id="aEn-a8-ldR">
                    <connections>
                        <outlet property="delegate" destination="uKv-A2-hum" id="wKA-8N-ZFf"/>
                        <outlet property="searchBar" destination="1ei-xy-Abz" id="cC0-gI-ijf"/>
                        <outlet property="searchContentsController" destination="uKv-A2-hum" id="Vs6-u0-CTa"/>
                        <outlet property="searchResultsDataSource" destination="uKv-A2-hum" id="95b-KE-OAw"/>
                        <outlet property="searchResultsDelegate" destination="uKv-A2-hum" id="FMT-zS-qbQ"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="FB1-QB-ABk">
                    <connections>
                        <outlet property="delegate" destination="uKv-A2-hum" id="nWi-yT-8IS"/>
                        <outlet property="searchContentsController" destination="uKv-A2-hum" id="3Uf-96-6hc"/>
                        <outlet property="searchResultsDataSource" destination="uKv-A2-hum" id="YX6-2G-wiD"/>
                        <outlet property="searchResultsDelegate" destination="uKv-A2-hum" id="ZBj-F1-ecb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-6441" y="-1864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ObL-1m-Moi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WOi-Qo-d0y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qiU-wA-kmG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAu-7E-Exr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6018" y="-1864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pYF-VZ-AA1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Yo-Gb-vad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWr-yN-yXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOs-3D-Ijd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5577" y="-1864"/>
        </scene>
        <!--Magento View Controller-->
        <scene sceneID="fxt-Q8-BOA">
            <objects>
                <viewController storyboardIdentifier="MagentoViewController" id="pAo-ck-gk1" userLabel="Magento View Controller" customClass="MagentoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oap-59-eod">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wed-3v-1cq">
                        <barButtonItem key="backBarButtonItem" title="  " id="FG9-bU-VSn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymc-36-8vj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5144" y="-1864"/>
        </scene>
        <!--Circles List View Controller-->
        <scene sceneID="8Ff-KK-9gE">
            <objects>
                <tableViewController storyboardIdentifier="CirclesListViewController" id="IwV-H0-bag" customClass="CirclesListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="Xzz-F8-Otk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CircleCell" editingAccessoryType="detailButton" rowHeight="40" id="7fg-Q5-fCH">
                                <rect key="frame" x="0.0" y="50" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fg-Q5-fCH" id="gpd-qs-bai">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IwV-H0-bag" id="SV6-1C-FOt"/>
                            <outlet property="delegate" destination="IwV-H0-bag" id="pr5-RW-aVz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hcf-zN-Md3">
                        <barButtonItem key="backBarButtonItem" title=" " id="9If-Qk-ItZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="circlesTableView" destination="Xzz-F8-Otk" id="4vn-Mb-456"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6o9-hr-BaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4727" y="-1864"/>
        </scene>
        <!--Mix Home View Controller-->
        <scene sceneID="8aV-Gr-gMn">
            <objects>
                <viewController storyboardIdentifier="MixHomeViewController" id="yQE-2C-TTp" customClass="MixHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjq-wk-HKL" userLabel="HomeView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RYj-iC-cUf">
                                <rect key="frame" x="10" y="10" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wwL-J4-cLF">
                                <rect key="frame" x="20" y="75" width="280" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S4J-TY-zDW">
                                        <rect key="frame" x="8" y="52" width="259" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dHh-Ea-OzA" userLabel="Product Image">
                                        <rect key="frame" x="8" y="57" width="54" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PqY-NM-95l" userLabel="Product Label">
                                        <rect key="frame" x="105" y="57" width="167" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="8J0-a1-iOD" userLabel="Product Name">
                                        <rect key="frame" x="105" y="76" width="167" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="1tI-qz-fni" userLabel="Product Price">
                                        <rect key="frame" x="202" y="106" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="0ug-lI-iSM" userLabel="Product URL">
                                        <rect key="frame" x="8" y="106" width="186" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ia-gd-6oh" userLabel="Desirability">
                                        <rect key="frame" x="8" y="162" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="dkW-me-AGL" userLabel="Want">
                                        <rect key="frame" x="8" y="172" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="kjO-Ao-yLs" userLabel="Need">
                                        <rect key="frame" x="57" y="172" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="OXX-b9-Yfv" userLabel="Love">
                                        <rect key="frame" x="102" y="172" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hyB-wE-fg2" userLabel="Complete">
                                        <rect key="frame" x="226" y="173" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVy-6q-hx9">
                                        <rect key="frame" x="119" y="316" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ScC-tJ-SWH">
                                        <rect key="frame" x="119" y="281" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IlA-jO-0fa">
                                        <rect key="frame" x="119" y="299" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yQF-j0-XD5">
                                        <rect key="frame" x="119" y="264" width="42" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17Z-qI-h5O">
                                        <rect key="frame" x="119" y="252" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NT9-gB-zJY">
                                        <rect key="frame" x="119" y="339" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="W5c-ka-JKB" userLabel="Product Description">
                                        <rect key="frame" x="8" y="134" width="231" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GC9-tO-gNP">
                        <barButtonItem key="backBarButtonItem" title=" " id="8qm-3D-A4X"/>
                    </navigationItem>
                    <connections>
                        <outlet property="customGiftLabel" destination="NT9-gB-zJY" id="4mI-pI-qwo"/>
                        <outlet property="customLabelOne" destination="IlA-jO-0fa" id="K5T-g9-HtD"/>
                        <outlet property="customLabelThree" destination="yQF-j0-XD5" id="13j-YM-gIK"/>
                        <outlet property="customLabelTwo" destination="17Z-qI-h5O" id="OUN-9c-JM1"/>
                        <outlet property="giftSuggestLabel" destination="ScC-tJ-SWH" id="vKM-pI-iDq"/>
                        <outlet property="groceryXChngLabel" destination="bVy-6q-hx9" id="LWX-qU-Oyr"/>
                        <outlet property="navItem" destination="GC9-tO-gNP" id="66O-wH-mag"/>
                        <outlet property="productComplete" destination="hyB-wE-fg2" id="uUG-37-sN3"/>
                        <outlet property="productDescription" destination="W5c-ka-JKB" id="5ci-ZP-KI5"/>
                        <outlet property="productDesirability" destination="6Ia-gd-6oh" id="T6R-fI-yoH"/>
                        <outlet property="productImageView" destination="dHh-Ea-OzA" id="Opt-W7-eYp"/>
                        <outlet property="productLabel" destination="PqY-NM-95l" id="ilf-Px-WNs"/>
                        <outlet property="productLove" destination="OXX-b9-Yfv" id="aW3-n9-hkP"/>
                        <outlet property="productName" destination="8J0-a1-iOD" id="4Kb-Hw-rJn"/>
                        <outlet property="productNeed" destination="kjO-Ao-yLs" id="4r9-EM-dGb"/>
                        <outlet property="productPrice" destination="1tI-qz-fni" id="0IL-MW-Gci"/>
                        <outlet property="productURL" destination="0ug-lI-iSM" id="kVH-dz-dyj"/>
                        <outlet property="productWant" destination="dkW-me-AGL" id="16Y-JP-6IG"/>
                        <outlet property="quickAddLabel" destination="S4J-TY-zDW" id="FFh-a7-AuY"/>
                        <outlet property="scrollView" destination="wwL-J4-cLF" id="52F-gV-VIf"/>
                        <outlet property="titleLabel" destination="RYj-iC-cUf" id="vnY-3m-vXK"/>
                        <outlet property="view" destination="yjq-wk-HKL" id="eWz-rV-Gb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWj-rg-jx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6867" y="-1864"/>
        </scene>
        <!--Cam View Controller-->
        <scene sceneID="b4h-Ij-CG5">
            <objects>
                <viewController storyboardIdentifier="AVCamViewController" id="sk5-Zd-Vei" customClass="AVCamViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26i-3O-uws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="YN4-Ld-00A" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vRc-Np-ucF">
                                        <rect key="frame" x="50" y="400" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCamera:" destination="sk5-Zd-Vei" eventType="touchUpInside" id="Oco-oe-3S9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Wx-PW-Afu">
                                        <rect key="frame" x="125" y="400" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Still">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="snapStillImage:" destination="sk5-Zd-Vei" eventType="touchUpInside" id="Rvv-dH-UWd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kgg-d5-pS7">
                                        <rect key="frame" x="200" y="400" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Photos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="photosFromGallery:" destination="sk5-Zd-Vei" eventType="touchUpInside" id="SSd-NW-Pqh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mtD-4f-9wp" appends="YES" id="Rn7-oq-LTs"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="xj0-al-Qci">
                        <barButtonItem key="backBarButtonItem" title="  " id="3V2-oJ-wzV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="vRc-Np-ucF" id="dZQ-7L-ggO"/>
                        <outlet property="cameraView" destination="26i-3O-uws" id="F7S-Cy-n0v"/>
                        <outlet property="previewView" destination="YN4-Ld-00A" id="cAX-6v-bl2"/>
                        <outlet property="recordButton" destination="Kgg-d5-pS7" id="4dH-NY-88J"/>
                        <outlet property="stillButton" destination="2Wx-PW-Afu" id="Dnd-vw-q8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="662-4v-6aL" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mtD-4f-9wp">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="sk5-Zd-Vei" id="n3p-b2-qVB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4209" y="-1864"/>
        </scene>
        <!--Home Timeline View Controller-->
        <scene sceneID="aoW-Vb-RQW">
            <objects>
                <viewController storyboardIdentifier="HomeTimelineViewController" id="nhS-9T-i6y" customClass="HomeTimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Tc-xp-hX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UZb-qy-GE3">
                                <rect key="frame" x="5" y="0.0" width="310" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="88" sectionHeaderHeight="10" sectionFooterHeight="10" id="QQS-jf-08c">
                                <rect key="frame" x="5" y="15" width="310" height="552"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CircleActivityCell" rowHeight="88" id="PxA-my-7M7">
                                        <rect key="frame" x="0.0" y="50" width="310" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PxA-my-7M7" id="xZa-rY-Nap">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="IbK-E9-1kG">
                                                    <rect key="frame" x="-6" y="-11" width="9696" height="2780"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Feg-45-GWn">
                                                    <rect key="frame" x="96" y="0.0" width="214" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kXt-pi-0Zn">
                                                    <rect key="frame" x="96" y="44" width="214" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nhS-9T-i6y" id="pcy-a3-Eup"/>
                                    <outlet property="delegate" destination="nhS-9T-i6y" id="8Mf-KT-RY6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hxn-Fc-X0e">
                        <barButtonItem key="backBarButtonItem" title=" " id="tom-9S-mE4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navItem" destination="hxn-Fc-X0e" id="VFk-pL-5bo"/>
                        <outlet property="netWorkTable" destination="QQS-jf-08c" id="ciO-r3-ena"/>
                        <outlet property="titleLabel" destination="UZb-qy-GE3" id="hHe-1w-EeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUk-WS-2YG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3253" y="-1864"/>
        </scene>
        <!--MixGSR View Controller-->
        <scene sceneID="kJg-QT-Hih">
            <objects>
                <viewController storyboardIdentifier="MixGSRViewController" id="K5k-yi-FBY" customClass="MixGSRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9n-6v-9p9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUQ-hw-z3S">
                                <rect key="frame" x="10" y="10" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="88" sectionHeaderHeight="10" sectionFooterHeight="10" id="URl-rs-ZgD" userLabel="netWorkTable">
                                <rect key="frame" x="10" y="80" width="300" height="552"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MixHomeCell" rowHeight="88" id="Ekw-zi-rT9" userLabel="MixGSRCell">
                                        <rect key="frame" x="0.0" y="50" width="300" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ekw-zi-rT9" id="OdA-2m-Kb3">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K5k-yi-FBY" id="baZ-tn-beE"/>
                                    <outlet property="delegate" destination="K5k-yi-FBY" id="fht-uC-wsr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6fT-T4-6VY">
                                <rect key="frame" x="184" y="20" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create your own"/>
                                <connections>
                                    <action selector="newCgrTouched:" destination="K5k-yi-FBY" eventType="touchUpInside" id="nUb-Fb-dsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JBh-vH-VFJ">
                                <rect key="frame" x="10" y="20" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CATEGORIES"/>
                                <connections>
                                    <action selector="categoryTouched:" destination="K5k-yi-FBY" eventType="touchUpInside" id="YJl-F4-Pjz"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="sNi-T4-vEx">
                        <barButtonItem key="backBarButtonItem" title=" " id="u71-jO-HXg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryButton" destination="JBh-vH-VFJ" id="E5Y-nY-DE0"/>
                        <outlet property="cgrButton" destination="6fT-T4-6VY" id="cbL-Hk-tb3"/>
                        <outlet property="navItem" destination="sNi-T4-vEx" id="1Py-dH-qLc"/>
                        <outlet property="netWorkTable" destination="URl-rs-ZgD" id="7Eq-q6-32o"/>
                        <outlet property="titleLabel" destination="eUQ-hw-z3S" id="yCs-3o-S3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoo-Db-ybm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6867" y="-1072"/>
        </scene>
        <!--User Profile Cam View Controller-->
        <scene sceneID="8gK-9h-FUC">
            <objects>
                <viewController storyboardIdentifier="UserProfileCamViewController" id="sIF-lS-HKh" customClass="UserProfileCamViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gta-BB-q1g">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="z3D-4T-eM2" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ofj-H8-dvn">
                                        <rect key="frame" x="50" y="400" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCamera:" destination="sIF-lS-HKh" eventType="touchUpInside" id="4CT-yt-X6H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dsK-6u-V7E">
                                        <rect key="frame" x="125" y="400" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Still">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="snapStillImage:" destination="sIF-lS-HKh" eventType="touchUpInside" id="89Y-CV-Csc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8x0-kM-PZo">
                                        <rect key="frame" x="200" y="400" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Photos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="photosFromGallery:" destination="sIF-lS-HKh" eventType="touchUpInside" id="61c-SA-lWw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MZm-by-L0i" appends="YES" id="ORH-CE-kuF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="W38-1r-IdF">
                        <barButtonItem key="backBarButtonItem" title="  " id="wGl-EX-qcb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="Ofj-H8-dvn" id="wpe-8h-QQm"/>
                        <outlet property="cameraView" destination="gta-BB-q1g" id="Ocq-Pd-uxd"/>
                        <outlet property="previewView" destination="z3D-4T-eM2" id="DCI-a6-dAN"/>
                        <outlet property="recordButton" destination="8x0-kM-PZo" id="xRv-k1-kzm"/>
                        <outlet property="stillButton" destination="dsK-6u-V7E" id="fZD-8M-2m0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v85-6N-zQ8" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MZm-by-L0i">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="sIF-lS-HKh" id="rNf-US-yeb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1462" y="1697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dC2-UM-nVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zM7-fW-dJK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAj-v0-IvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sIF-lS-HKh" kind="relationship" relationship="rootViewController" id="V7t-xG-ci9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38G-g4-shT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="1697"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="zsR-uZ-K9G">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="Tle-hY-uQp" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQk-Cz-ciT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3fD-un-H3R" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gKK-FF-JHq">
                                        <rect key="frame" x="15" y="535" width="290" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8mE-Z3-cPa">
                                        <rect key="frame" x="15" y="15" width="220" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7SD-Hw-AV8" customClass="UIPlaceholderTextView">
                                        <rect key="frame" x="8" y="60" width="304" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" hint="Tell them how you feel..." label="">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <color key="textColor" red="0.0173891129" green="0.3269594254" blue="0.99675529230000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3sd-Nu-PRU">
                                        <rect key="frame" x="135" y="400" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="postPictureBtn_clicked:" destination="Tle-hY-uQp" eventType="touchUpInside" id="R4Q-fq-M9h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1799039379" green="1" blue="0.22997631800000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NvU-kB-EO5">
                        <barButtonItem key="backBarButtonItem" title="   " id="IbL-b8-rda"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextField" destination="7SD-Hw-AV8" id="mfx-eB-2M4"/>
                        <outlet property="postImg" destination="gKK-FF-JHq" id="Iae-MG-r0H"/>
                        <outlet property="postPhoto" destination="3sd-Nu-PRU" id="KVS-r9-eDy"/>
                        <outlet property="postScrollView" destination="3fD-un-H3R" id="9iJ-EW-BWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF4-68-DaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="-1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ll3-iQ-1RE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eA2-nJ-wEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibr-WQ-FMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tle-hY-uQp" kind="relationship" relationship="rootViewController" id="HQt-bv-fLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgM-5q-cg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296" y="-1002"/>
        </scene>
        <!--Profile Picture View Controller-->
        <scene sceneID="qqr-f1-noy">
            <objects>
                <viewController storyboardIdentifier="ProfilePictureViewController" id="ILu-KJ-oCE" customClass="ProfilePictureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkQ-xL-iR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DRP-tM-EaY" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Nkf-GD-Sba">
                                        <rect key="frame" x="15" y="535" width="290" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nn1-FR-Phl" customClass="UIPlaceholderTextView">
                                        <rect key="frame" x="8" y="60" width="304" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" hint="Tell them how you feel..." label="">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <color key="textColor" red="0.0173891129" green="0.3269594254" blue="0.99675529230000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6na-ke-rMc">
                                        <rect key="frame" x="135" y="400" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="postPictureBtn_clicked:" destination="ILu-KJ-oCE" eventType="touchUpInside" id="2M5-Wg-XZE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1799039379" green="1" blue="0.22997631800000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ZM-nf-JY3">
                        <barButtonItem key="backBarButtonItem" title="   " id="uxq-pg-OEI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextField" destination="nn1-FR-Phl" id="JzH-9Y-pgF"/>
                        <outlet property="postImg" destination="Nkf-GD-Sba" id="myE-XX-QxO"/>
                        <outlet property="postPhoto" destination="6na-ke-rMc" id="ZR5-X8-3GZ"/>
                        <outlet property="postScrollView" destination="DRP-tM-EaY" id="AYi-4E-k4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVv-cZ-37y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="-1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmz-9u-z4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2L6-TK-G5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqF-ue-pwx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ILu-KJ-oCE" kind="relationship" relationship="rootViewController" id="POz-IC-8yr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIm-Wl-GPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296" y="-1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="white_bg.png" width="50" height="50"/>
    </resources>
</document>
