//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif
#define IS_OS_8_OR_LATER ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <MobileCoreServices/UTCoreTypes.h>
    #import <Parse/Parse.h>
    #import <ParseUI/ParseUI.h>
    #import "MWLogging.h"
    #import <MapKit/MapKit.h>
    #import <FacebookSDK/FacebookSDK.h>
    #import <ParseFacebookUtilsV4/PFFacebookUtils.h>
    #import "PAPUtility.h"
    #import "PAPCache.h"
    #import "TellemGlobals.h"
    #import "TellemUtility.h"

NSString *str_Accesstoken;
NSString *Ins_ShareAccesstoken;
#endif
